div.fixture-buttons {
    button {
        float: right;
        margin: 1% 0 1% 1%
    }
}

table.fixture-table, table.table-edit
{
    width: 100%!important;
}

.modal-dialog {
    margin: 0 !important;
}

