div.member-selector {
    font-size: small;

    select {
        padding: 1%;
        font-size: small;
    }

    input {
        font-size: small;
    }
}
div.or-operator{
    margin-top: 1%;
    text-align:center;
}

div.member{
    table
        {
        width:inherit !important;
    }
}
div.list
{
    margin-top:10%;
}
div.results-back-button i
{
    margin: 1% 0;
}

.modal-dialog {
    margin: 0 !important;
}
