div.stats-selector {
    font-size: small;

    select {
        padding: 1%;
        font-size: small;
    }

    input {
        font-size: small;
    }
}

div.fixture{
    table
        {
        width:inherit !important;
    }
}
div.team-list {
    ul {
        margin-left:2%;
        li {
            display: inline;
            span.batting-position{
                font-weight:bolder;
            }
        }
    }
}
div.list
{
    margin-top:10%;
}

a[ng-click]{
    cursor: pointer;
}

.align-text-right
{
    text-align:right;
}

div.fixture-result {
    font-weight: bold;
    margin: 1% 2%;
}