div.stats-selector {
    font-size: small;

    select {
        padding: 1%;
        font-size: small;
    }

    input {
        font-size: small;
    }
}

div.stats-batting, div.stats-bowling, div.stats-fielding{
    margin-top: 0;
    table
        {
        width:inherit !important;
    }
}

ul.stats-pills
{
     margin-top: 10%;
     margin-left: 2%;
}

a[ng-click]{
    cursor: pointer;
}
